######################################################################
# Automatically generated by qmake (3.1) Sat Mar 7 14:16:50 2026
######################################################################

TEMPLATE = app
TARGET = pipet
QT = core gui widgets
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += game_class/game.h start_class/start.h create_class/create.h \
    care_class/care.h \
    mode_class/mode.h
SOURCES += main.cc game_class/game.cc start_class/start.cc create_class/create.cc \
    care_class/care.cc \
    mode_class/mode.cc
