######################################################################
# Automatically generated by qmake (3.1) Sat Mar 7 14:16:50 2026
######################################################################

TEMPLATE = app
TARGET = pipet
QT = core gui widgets

RESOURCES += \
    resources.qrc

# Input
HEADERS += \
    GUI/game_class/game.h \
    GUI/start_class/start.h \
    GUI/create_class/create.h \
    GUI/mode_class/mode.h \
    GUI/character_class/character.h \
    GUI/care_class/care.h \
    GUI/care_class/feed.h \
    GUI/care_class/sleep.h \
    GUI/care_class/groom.h \
    GUI/train_class/minigame_2.h \
    GUI/train_class/minigame_3.h \
    GUI/train_class/train.h \
    GUI/battle_class/battle.h \
    GUI/clock_class/clock.h \
    Pet/PiPet.h

SOURCES += \
    GUI/main.cc \
    GUI/game_class/game.cc \
    GUI/start_class/start.cc \
    GUI/create_class/create.cc \
    GUI/mode_class/mode.cc \
    GUI/character_class/character.cpp \
    GUI/care_class/care.cc \
    GUI/care_class/feed.cc \
    GUI/care_class/sleep.cc \
    GUI/care_class/groom.cc \
    GUI/train_class/minigame_2.cpp \
    GUI/train_class/minigame_3.cpp \
    GUI/train_class/train.cc \
    GUI/battle_class/battle.cc \
    GUI/clock_class/clock.cpp \
    Pet/PiPet.cpp \
    Player/Player.cpp
