<RCC>
    <qresource prefix="/images">
        <file>Assets/logo.png</file>
        <file>Sprites/pets/axolotl/axolotl_adult_idle.gif</file>
        <file>Sprites/pets/axolotl/axolotl_idle.gif</file>
        <file>Sprites/pets/axolotl/axolotl_teen_idle.gif</file>
        <file>Sprites/pets/axolotl/electric_axolotl_sleep.gif</file>
        <file>Sprites/pets/dragondog/dragondog_adult_idle.gif</file>
        <file>Sprites/pets/dragondog/dragondog_idle.gif</file>
        <file>Sprites/pets/dragondog/purpledragondog_idle.gif</file>
        <file>Sprites/pets/dragondog/purpledragondog_sleep.gif</file>
        <file>Sprites/pets/icons/burger.png</file>
        <file>Sprites/pets/icons/comb.png</file>
        <file>Sprites/pets/icons/dogtreat.png</file>
        <file>Sprites/pets/icons/fish.png</file>
        <file>Sprites/pets/icons/showerhead.png</file>
        <file>Sprites/pets/icons/soap.png</file>
        <file>Sprites/pets/seelcat/seelcat_adult_idle.gif</file>
        <file>Sprites/pets/seelcat/seelcat_idle.gif</file>
        <file>Sprites/pets/seelcat/seelcat_sleep.gif</file>
        <file>Sprites/pets/seelcat/seelcat_teen_idle.gif</file>
        <file>Assets/home.png</file>
        <file>Assets/quit.png</file>
        <file>Assets/save.png</file>
        <file>Assets/wifi.png</file>
        <file>Assets/left.png</file>
        <file>Assets/right.png</file>
        <file>Assets/attack.png</file>
        <file>Assets/charge.png</file>
        <file>Assets/defend.png</file>
        <file>Assets/restart.png</file>
    </qresource>
</RCC>
